# Public
VERCEL_ENV=production
NEXT_PUBLIC_ENV=production
# Either devnet, testnet, mainnet-beta
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_DEVNET_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_TESTNET_RPC_HOST=https://api.testnet.solana.com
NEXT_PUBLIC_MAINNET_RPC_HOST=https://api.mainnet-beta.solana.com
